FIREBASE_API_KEY="AIzaSyATQaBFz54TGYKmbPYSdzW49SoB-xKO4MI"
FIREBASE_AUTHDOMAIN="scriptink-2k23.firebaseapp.com"
FIREBASE_DATABASEURL="https://scriptink-2k23-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECTID="scriptink-2k23"
FIREBASE_STORAGEBUCKET="scriptink-2k23.appspot.com"
FIREBASE_MESSAGINGSENDERID="1094274895677"
FIREBASE_APPID="1:1094274895677:web:91139ba5e6544e22a4ff54"
FIREBASE_MEASUREMENTID="G-5PDLYQ73FD"

JUSPAY_MERCHENT_ID = "sit"
JUSPAY_CLIENT_ID = "sit"
JUSPAY_API_KEY = "6F7B873C7F64A889CCBA7D65853008"